<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        [Data et IA] Synchronisation OpenSearch avec MariaDB   - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);

        .hljs {
            background: #fff;
            color: #333;
            display: block;
            overflow-x: auto;
            padding: .5em
        }

        .hljs-comment,
        .hljs-meta {
            color: #969896
        }

        .hljs-emphasis,
        .hljs-quote,
        .hljs-string,
        .hljs-strong,
        .hljs-template-variable,
        .hljs-variable {
            color: #df5000
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-type {
            color: #a71d5d
        }

        .hljs-attribute,
        .hljs-bullet,
        .hljs-literal,
        .hljs-number,
        .hljs-symbol {
            color: #0086b3
        }

        .hljs-built_in,
        .hljs-builtin-name {
            color: #005cc5
        }

        .hljs-name,
        .hljs-section {
            color: #63a35c
        }

        .hljs-tag {
            color: #333
        }

        .hljs-attr,
        .hljs-selector-attr,
        .hljs-selector-class,
        .hljs-selector-id,
        .hljs-selector-pseudo,
        .hljs-title {
            color: #795da3
        }

        .hljs-addition {
            background-color: #eaffea;
            color: #55a532
        }

        .hljs-deletion {
            background-color: #ffecec;
            color: #bd2c00
        }

        .hljs-link {
            text-decoration: underline
        }

        .markdown-body {
            word-wrap: break-word;
            font-size: 16px;
            line-height: 1.5
        }

        .markdown-body:after,
        .markdown-body:before {
            content: "";
            display: table
        }

        .markdown-body:after {
            clear: both
        }

        .markdown-body>:first-child {
            margin-top: 0 !important
        }

        .markdown-body>:last-child {
            margin-bottom: 0 !important
        }

        .markdown-body a:not([href]) {
            color: inherit;
            text-decoration: none
        }

        .markdown-body .absent {
            color: #c00
        }

        .markdown-body .anchor {
            float: left;
            line-height: 1;
            margin-left: -20px;
            padding-right: 4px
        }

        .markdown-body .anchor:focus {
            outline: none
        }

        .markdown-body blockquote,
        .markdown-body dl,
        .markdown-body ol,
        .markdown-body p,
        .markdown-body pre,
        .markdown-body table,
        .markdown-body ul {
            margin-bottom: 16px;
            margin-top: 0
        }

        .markdown-body hr {
            background-color: #e7e7e7;
            border: 0;
            height: .25em;
            margin: 24px 0;
            padding: 0
        }

        .markdown-body blockquote {
            border-left: .25em solid #ddd;
            color: #777;
            font-size: 16px;
            padding: 0 1em
        }

        .markdown-body blockquote>:first-child {
            margin-top: 0
        }

        .markdown-body blockquote>:last-child {
            margin-bottom: 0
        }

        .markdown-body kbd,
        .popover kbd {
            background-color: #fcfcfc;
            border: 1px solid;
            border-color: #ccc #ccc #bbb;
            border-radius: 3px;
            box-shadow: inset 0 -1px 0 #bbb;
            color: #555;
            display: inline-block;
            font-size: 11px;
            line-height: 10px;
            padding: 3px 5px;
            vertical-align: middle
        }

        .markdown-body .loweralpha {
            list-style-type: lower-alpha
        }

        .markdown-body h1,
        .markdown-body h2,
        .markdown-body h3,
        .markdown-body h4,
        .markdown-body h5,
        .markdown-body h6 {
            font-weight: 600;
            line-height: 1.25;
            margin-bottom: 16px;
            margin-top: 24px
        }

        .markdown-body h1 .octicon-link,
        .markdown-body h2 .octicon-link,
        .markdown-body h3 .octicon-link,
        .markdown-body h4 .octicon-link,
        .markdown-body h5 .octicon-link,
        .markdown-body h6 .octicon-link {
            color: #000;
            vertical-align: middle;
            visibility: hidden
        }

        .markdown-body h1:hover .anchor,
        .markdown-body h2:hover .anchor,
        .markdown-body h3:hover .anchor,
        .markdown-body h4:hover .anchor,
        .markdown-body h5:hover .anchor,
        .markdown-body h6:hover .anchor {
            text-decoration: none
        }

        .markdown-body h1:hover .anchor .octicon-link,
        .markdown-body h2:hover .anchor .octicon-link,
        .markdown-body h3:hover .anchor .octicon-link,
        .markdown-body h4:hover .anchor .octicon-link,
        .markdown-body h5:hover .anchor .octicon-link,
        .markdown-body h6:hover .anchor .octicon-link {
            visibility: visible
        }

        .markdown-body h1 code,
        .markdown-body h1 tt,
        .markdown-body h2 code,
        .markdown-body h2 tt,
        .markdown-body h3 code,
        .markdown-body h3 tt,
        .markdown-body h4 code,
        .markdown-body h4 tt,
        .markdown-body h5 code,
        .markdown-body h5 tt,
        .markdown-body h6 code,
        .markdown-body h6 tt {
            font-size: inherit
        }

        .markdown-body h1 {
            font-size: 2em
        }

        .markdown-body h1,
        .markdown-body h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: .3em
        }

        .markdown-body h2 {
            font-size: 1.5em
        }

        .markdown-body h3 {
            font-size: 1.25em
        }

        .markdown-body h4 {
            font-size: 1em
        }

        .markdown-body h5 {
            font-size: .875em
        }

        .markdown-body h6 {
            color: #777;
            font-size: .85em
        }

        .markdown-body ol,
        .markdown-body ul {
            padding-left: 2em
        }

        .markdown-body ol.no-list,
        .markdown-body ul.no-list {
            list-style-type: none;
            padding: 0
        }

        .markdown-body ol ol,
        .markdown-body ol ul,
        .markdown-body ul ol,
        .markdown-body ul ul {
            margin-bottom: 0;
            margin-top: 0
        }

        .markdown-body li>p {
            margin-top: 16px
        }

        .markdown-body li+li {
            padding-top: .25em
        }

        .markdown-body dl {
            padding: 0
        }

        .markdown-body dl dt {
            font-size: 1em;
            font-style: italic;
            font-weight: 700;
            margin-top: 16px;
            padding: 0
        }

        .markdown-body dl dd {
            margin-bottom: 16px;
            padding: 0 16px
        }

        .markdown-body table {
            display: block;
            overflow: auto;
            width: 100%;
            word-break: normal;
            word-break: keep-all
        }

        .markdown-body table th {
            font-weight: 700
        }

        .markdown-body table td,
        .markdown-body table th {
            border: 1px solid #ddd;
            padding: 6px 13px
        }

        .markdown-body table tr {
            background-color: #fff;
            border-top: 1px solid #ccc
        }

        .markdown-body table tr:nth-child(2n) {
            background-color: #f8f8f8
        }

        .markdown-body img {
            background-color: #fff;
            box-sizing: initial;
            max-width: 100%
        }

        .markdown-body img[align=right] {
            padding-left: 20px
        }

        .markdown-body img[align=left] {
            padding-right: 20px
        }

        .markdown-body .emoji {
            background-color: initial;
            max-width: none;
            vertical-align: text-top
        }

        .markdown-body span.frame {
            display: block;
            overflow: hidden
        }

        .markdown-body span.frame>span {
            border: 1px solid #ddd;
            display: block;
            float: left;
            margin: 13px 0 0;
            overflow: hidden;
            padding: 7px;
            width: auto
        }

        .markdown-body span.frame span img {
            display: block;
            float: left
        }

        .markdown-body span.frame span span {
            clear: both;
            color: #333;
            display: block;
            padding: 5px 0 0
        }

        .markdown-body span.align-center {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-center>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: center
        }

        .markdown-body span.align-center span img {
            margin: 0 auto;
            text-align: center
        }

        .markdown-body span.align-right {
            clear: both;
            display: block;
            overflow: hidden
        }

        .markdown-body span.align-right>span {
            display: block;
            margin: 13px 0 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body span.align-right span img {
            margin: 0;
            text-align: right
        }

        .markdown-body span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden
        }

        .markdown-body span.float-left span {
            margin: 13px 0 0
        }

        .markdown-body span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden
        }

        .markdown-body span.float-right>span {
            display: block;
            margin: 13px auto 0;
            overflow: hidden;
            text-align: right
        }

        .markdown-body code,
        .markdown-body tt {
            background-color: #0000000a;
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            padding: .2em 0
        }

        .markdown-body code:after,
        .markdown-body code:before,
        .markdown-body tt:after,
        .markdown-body tt:before {
            content: "\00a0";
            letter-spacing: -.2em
        }

        .markdown-body code br,
        .markdown-body tt br {
            display: none
        }

        .markdown-body del code {
            text-decoration: inherit
        }

        .markdown-body pre {
            word-wrap: normal
        }

        .markdown-body pre>code {
            background: #0000;
            border: 0;
            font-size: 100%;
            margin: 0;
            padding: 0;
            white-space: pre;
            word-break: normal
        }

        .markdown-body .highlight {
            margin-bottom: 16px
        }

        .markdown-body .highlight pre {
            margin-bottom: 0;
            word-break: normal
        }

        .markdown-body .highlight pre,
        .markdown-body pre {
            background-color: #f7f7f7;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px
        }

        .markdown-body pre code,
        .markdown-body pre tt {
            word-wrap: normal;
            background-color: initial;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            max-width: auto;
            overflow: visible;
            padding: 0
        }

        .markdown-body pre code:after,
        .markdown-body pre code:before,
        .markdown-body pre tt:after,
        .markdown-body pre tt:before {
            content: normal
        }

        .markdown-body .csv-data td,
        .markdown-body .csv-data th {
            font-size: 12px;
            line-height: 1;
            overflow: hidden;
            padding: 5px;
            text-align: left;
            white-space: nowrap
        }

        .markdown-body .csv-data .blob-line-num {
            background: #fff;
            border: 0;
            padding: 10px 8px 9px;
            text-align: right
        }

        .markdown-body .csv-data tr {
            border-top: 0
        }

        .markdown-body .csv-data th {
            background: #f8f8f8;
            border-top: 0;
            font-weight: 700
        }

        .news .alert .markdown-body blockquote {
            border: 0;
            padding: 0 0 0 40px
        }

        .activity-tab .news .alert .commits,
        .activity-tab .news .markdown-body blockquote {
            padding-left: 0
        }

        .task-list-item {
            list-style-type: none
        }

        .task-list-item label {
            font-weight: 400
        }

        .task-list-item.enabled label {
            cursor: pointer
        }

        .task-list-item+.task-list-item {
            margin-top: 3px
        }

        .task-list-item-checkbox {
            cursor: default !important;
            float: left;
            margin: .31em 0 .2em -1.3em !important;
            vertical-align: middle
        }

        .markdown-body {
            max-width: 758px;
            overflow: visible !important;
            padding-bottom: 40px;
            padding-top: 40px;
            position: relative
        }

        .markdown-body.next-editor {
            overflow-x: hidden !important
        }

        .markdown-body .emoji {
            vertical-align: top
        }

        .markdown-body pre {
            border: inherit !important
        }

        .markdown-body code {
            color: inherit !important
        }

        .markdown-body pre code .wrapper {
            display: -moz-inline-flex;
            display: -ms-inline-flex;
            display: -o-inline-flex;
            display: inline-flex
        }

        .markdown-body pre code .gutter {
            float: left;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none
        }

        .markdown-body pre code .gutter.linenumber {
            border-right: 3px solid #6ce26c !important;
            box-sizing: initial;
            color: #afafaf !important;
            cursor: default;
            display: inline-block;
            min-width: 20px;
            padding: 0 8px 0 0;
            position: relative;
            text-align: right;
            z-index: 4
        }

        .markdown-body pre code .gutter.linenumber>span:before {
            content: attr(data-linenumber)
        }

        .markdown-body pre code .code {
            float: left;
            margin: 0 0 0 16px
        }

        .markdown-body .gist .line-numbers {
            border-bottom: none;
            border-left: none;
            border-top: none
        }

        .markdown-body .gist .line-data {
            border: none
        }

        .markdown-body .gist table {
            border-collapse: inherit !important;
            border-spacing: 0
        }

        .markdown-body code[data-gist-id] {
            background: none;
            padding: 0
        }

        .markdown-body code[data-gist-id]:after,
        .markdown-body code[data-gist-id]:before {
            content: ""
        }

        .markdown-body code[data-gist-id] .blob-num {
            border: unset
        }

        .markdown-body code[data-gist-id] table {
            margin-bottom: unset;
            overflow: unset
        }

        .markdown-body code[data-gist-id] table tr {
            background: unset
        }

        .markdown-body[dir=rtl] pre {
            direction: ltr
        }

        .markdown-body[dir=rtl] code {
            direction: ltr;
            unicode-bidi: embed
        }

        .markdown-body .alert>p:last-child {
            margin-bottom: 0
        }

        .markdown-body pre.abc,
        .markdown-body pre.flow-chart,
        .markdown-body pre.graphviz,
        .markdown-body pre.mermaid,
        .markdown-body pre.sequence-diagram,
        .markdown-body pre.vega {
            background-color: inherit;
            border-radius: 0;
            overflow: visible;
            text-align: center;
            white-space: inherit
        }

        .markdown-body pre.abc>code,
        .markdown-body pre.flow-chart>code,
        .markdown-body pre.graphviz>code,
        .markdown-body pre.mermaid>code,
        .markdown-body pre.sequence-diagram>code,
        .markdown-body pre.vega>code {
            text-align: left
        }

        .markdown-body pre.abc>svg,
        .markdown-body pre.flow-chart>svg,
        .markdown-body pre.graphviz>svg,
        .markdown-body pre.mermaid>svg,
        .markdown-body pre.sequence-diagram>svg,
        .markdown-body pre.vega>svg {
            height: 100%;
            max-width: 100%
        }

        .markdown-body pre>code.wrap {
            word-wrap: break-word;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap
        }

        .markdown-body .alert>p:last-child,
        .markdown-body .alert>ul:last-child {
            margin-bottom: 0
        }

        .markdown-body summary {
            display: list-item
        }

        .markdown-body summary:focus {
            outline: none
        }

        .markdown-body details summary {
            cursor: pointer
        }

        .markdown-body details:not([open])>:not(summary) {
            display: none
        }

        .markdown-body figure {
            margin: 1em 40px
        }

        .markdown-body .mark,
        .markdown-body mark {
            background-color: #fff1a7
        }

        .vimeo,
        .youtube {
            background-color: #000;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
            display: table;
            overflow: hidden;
            text-align: center
        }

        .vimeo,
        .youtube {
            position: relative;
            width: 100%
        }

        .youtube {
            padding-bottom: 56.25%
        }

        .vimeo img {
            object-fit: contain;
            width: 100%;
            z-index: 0
        }

        .youtube img {
            object-fit: cover;
            z-index: 0
        }

        .vimeo iframe,
        .youtube iframe,
        .youtube img {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .vimeo iframe,
        .youtube iframe {
            vertical-align: middle;
            z-index: 1
        }

        .vimeo .icon,
        .youtube .icon {
            color: #fff;
            height: auto;
            left: 50%;
            opacity: .3;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            transition: opacity .2s;
            width: auto;
            z-index: 0
        }

        .vimeo:hover .icon,
        .youtube:hover .icon {
            opacity: .6;
            transition: opacity .2s
        }

        .slideshare .inner,
        .speakerdeck .inner {
            position: relative;
            width: 100%
        }

        .slideshare .inner iframe,
        .speakerdeck .inner iframe {
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .figma {
            display: table;
            padding-bottom: 56.25%;
            position: relative;
            width: 100%
        }

        .figma iframe {
            border: 1px solid #eee;
            bottom: 0;
            height: 100%;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%
        }

        .markmap-container {
            height: 300px
        }

        .markmap-container>svg {
            height: 100%;
            width: 100%
        }

        .MJX_Assistive_MathML {
            display: none
        }

        #MathJax_Message {
            z-index: 1000 !important
        }

        .ui-infobar {
            color: #777;
            margin: 25px auto -25px;
            max-width: 760px;
            position: relative;
            z-index: 2
        }

        .toc .invisable-node {
            list-style-type: none
        }

        .ui-toc {
            bottom: 20px;
            position: fixed;
            z-index: 998
        }

        .ui-toc.both-mode {
            margin-left: 8px
        }

        .ui-toc.both-mode .ui-toc-label {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            height: 40px;
            padding: 10px 4px
        }

        .ui-toc-label {
            background-color: #e6e6e6;
            border: none;
            color: #868686;
            transition: opacity .2s
        }

        .ui-toc .open .ui-toc-label {
            color: #fff;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-label:focus {
            background-color: #ccc;
            color: #000;
            opacity: .3
        }

        .ui-toc-label:hover {
            background-color: #ccc;
            opacity: 1;
            transition: opacity .2s
        }

        .ui-toc-dropdown {
            margin-bottom: 20px;
            margin-top: 20px;
            max-height: 70vh;
            max-width: 45vw;
            overflow: auto;
            padding-left: 10px;
            padding-right: 10px;
            text-align: inherit;
            width: 25vw
        }

        .ui-toc-dropdown>.toc {
            max-height: calc(70vh - 100px);
            overflow: auto
        }

        .ui-toc-dropdown[dir=rtl] .nav {
            letter-spacing: .0029em;
            padding-right: 0
        }

        .ui-toc-dropdown a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre
        }

        .ui-toc-dropdown .nav>li>a {
            color: #767676;
            display: block;
            font-size: 13px;
            font-weight: 500;
            padding: 4px 20px
        }

        .ui-toc-dropdown .nav>li:first-child:last-child>ul,
        .ui-toc-dropdown .toc.expand ul {
            display: block
        }

        .ui-toc-dropdown .nav>li>a:focus,
        .ui-toc-dropdown .nav>li>a:hover {
            background-color: initial;
            border-left: 1px solid #000;
            color: #000;
            padding-left: 19px;
            text-decoration: none
        }

        .ui-toc-dropdown[dir=rtl] .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav>li>a:hover {
            border-left: none;
            border-right: 1px solid #000;
            padding-right: 19px
        }

        .ui-toc-dropdown .nav>.active:focus>a,
        .ui-toc-dropdown .nav>.active:hover>a,
        .ui-toc-dropdown .nav>.active>a {
            background-color: initial;
            border-left: 2px solid #000;
            color: #000;
            font-weight: 700;
            padding-left: 18px
        }

        .ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav>.active>a {
            border-left: none;
            border-right: 2px solid #000;
            padding-right: 18px
        }

        .ui-toc-dropdown .nav .nav {
            display: none;
            padding-bottom: 10px
        }

        .ui-toc-dropdown .nav>.active>ul {
            display: block
        }

        .ui-toc-dropdown .nav .nav>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 30px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a {
            padding-right: 30px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a {
            font-size: 12px;
            font-weight: 400;
            padding-bottom: 1px;
            padding-left: 40px;
            padding-top: 1px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a {
            padding-right: 40px
        }

        .ui-toc-dropdown .nav .nav>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>a:hover {
            padding-left: 29px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover {
            padding-right: 29px
        }

        .ui-toc-dropdown .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown .nav .nav>li>ul>li>a:hover {
            padding-left: 39px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,
        .ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover {
            padding-right: 39px
        }

        .ui-toc-dropdown .nav .nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>a {
            font-weight: 500;
            padding-left: 28px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>a {
            padding-right: 28px
        }

        .ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown .nav .nav>.active>.nav>.active>a {
            font-weight: 500;
            padding-left: 38px
        }

        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,
        .ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a {
            padding-right: 38px
        }

        .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-tw] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang=zh-cn] .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang^=ja] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-tw] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html .markdown-body[lang=zh-cn] {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Helvetica, Roboto, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
        }

        html[lang^=ja] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html[lang=zh-tw] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html[lang=zh-cn] .ui-toc-dropdown {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang^=ja] {
            font-family: Source Sans Pro, Helvetica, Arial, Meiryo UI, MS PGothic, ＭＳ Ｐゴシック, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-tw] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft JhengHei UI, 微軟正黑UI, sans-serif
        }

        html .ui-toc-dropdown[lang=zh-cn] {
            font-family: Source Sans Pro, Helvetica, Arial, Microsoft YaHei UI, 微软雅黑UI, sans-serif
        }

        .ui-affix-toc {
            max-height: 70vh;
            max-width: 15vw;
            overflow: auto;
            position: fixed;
            top: 0
        }

        .back-to-top,
        .expand-toggle,
        .go-to-bottom {
            color: #999;
            display: block;
            font-size: 12px;
            font-weight: 500;
            margin-left: 10px;
            margin-top: 10px;
            padding: 4px 10px
        }

        .back-to-top:focus,
        .back-to-top:hover,
        .expand-toggle:focus,
        .expand-toggle:hover,
        .go-to-bottom:focus,
        .go-to-bottom:hover {
            color: #563d7c;
            text-decoration: none
        }

        .back-to-top,
        .go-to-bottom {
            margin-top: 0
        }

        .ui-user-icon {
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            display: block;
            height: 20px;
            margin-bottom: 2px;
            margin-right: 5px;
            margin-top: 2px;
            width: 20px
        }

        .ui-user-icon.small {
            display: inline-block;
            height: 18px;
            margin: 0 0 .2em;
            vertical-align: middle;
            width: 18px
        }

        .ui-infobar>small>span {
            line-height: 22px
        }

        .ui-infobar>small .dropdown {
            display: inline-block
        }

        .ui-infobar>small .dropdown a:focus,
        .ui-infobar>small .dropdown a:hover {
            text-decoration: none
        }

        .ui-more-info {
            color: #888;
            cursor: pointer;
            vertical-align: middle
        }

        .ui-more-info .fa {
            font-size: 16px
        }

        .ui-connectedGithub,
        .ui-published-note {
            color: #888
        }

        .ui-connectedGithub {
            line-height: 23px;
            white-space: nowrap
        }

        .ui-connectedGithub a.file-path {
            color: #888;
            padding-left: 22px;
            text-decoration: none
        }

        .ui-connectedGithub a.file-path:active,
        .ui-connectedGithub a.file-path:hover {
            color: #888;
            text-decoration: underline
        }

        .ui-connectedGithub .fa {
            font-size: 20px
        }

        .ui-published-note .fa {
            font-size: 20px;
            vertical-align: top
        }

        .unselectable {
            -webkit-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        .selectable {
            -webkit-user-select: text;
            -o-user-select: text;
            user-select: text
        }

        .inline-spoiler-section {
            cursor: pointer
        }

        .inline-spoiler-section .spoiler-text {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section .spoiler-text>* {
            opacity: 0
        }

        .inline-spoiler-section .spoiler-img {
            filter: blur(10px)
        }

        .inline-spoiler-section.raw {
            background-color: #333;
            border-radius: 2px
        }

        .inline-spoiler-section.raw>* {
            opacity: 0
        }

        .inline-spoiler-section.unveil {
            cursor: auto
        }

        .inline-spoiler-section.unveil .spoiler-text {
            background-color: #3333331a
        }

        .inline-spoiler-section.unveil .spoiler-text>* {
            opacity: 1
        }

        .inline-spoiler-section.unveil .spoiler-img {
            filter: none
        }

        @media print {

            blockquote,
            div,
            img,
            pre,
            table {
                page-break-inside: avoid !important
            }

            a[href]:after {
                font-size: 12px !important
            }
        }

        .markdown-body.slides {
            color: #222;
            position: relative;
            z-index: 1
        }

        .markdown-body.slides:before {
            background-color: currentColor;
            bottom: 0;
            box-shadow: 0 0 0 50vw;
            content: "";
            display: block;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -1
        }

        .markdown-body.slides section[data-markdown] {
            background-color: #fff;
            margin-bottom: 1.5em;
            position: relative;
            text-align: center
        }

        .markdown-body.slides section[data-markdown] code {
            text-align: left
        }

        .markdown-body.slides section[data-markdown]:before {
            content: "";
            display: block;
            padding-bottom: 56.23%
        }

        .markdown-body.slides section[data-markdown]>div:first-child {
            left: 1em;
            max-height: 100%;
            overflow: hidden;
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%)
        }

        .markdown-body.slides section[data-markdown]>ul {
            display: inline-block
        }

        .markdown-body.slides>section>section+section:after {
            border: 3px solid #777;
            content: "";
            height: 1.5em;
            position: absolute;
            right: 1em;
            top: -1.5em
        }

        .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif
        }

        html[lang^=ja] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] .site-ui-font {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        body {
            font-smoothing: subpixel-antialiased !important;
            -webkit-font-smoothing: subpixel-antialiased !important;
            -moz-osx-font-smoothing: auto !important;
            -webkit-overflow-scrolling: touch;
            font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
            letter-spacing: .025em
        }

        html[lang^=ja] body {
            font-family: Source Sans Pro, Helvetica, Arial, Hiragino Kaku Gothic Pro, ヒラギノ角ゴ Pro W3, Osaka, Meiryo, メイリオ, MS Gothic, ＭＳ ゴシック, sans-serif
        }

        html[lang=zh-tw] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang TC, Microsoft JhengHei, 微軟正黑, sans-serif
        }

        html[lang=zh-cn] body {
            font-family: Source Sans Pro, Helvetica, Arial, PingFang SC, Microsoft YaHei, 微软雅黑, sans-serif
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        abbr[data-original-title],
        abbr[title] {
            cursor: help
        }

        body.modal-open {
            overflow-y: auto;
            padding-right: 0 !important
        }

        svg {
            text-shadow: none
        }

        ul.tag-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.tag-list li {
            display: inline;
            margin-right: 10px;
            background-color: #eee;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true">
        <div class="title-tags-preview">
            <h1 data-toggle="tooltip" data-placement="bottom" data-container=".navbar-default" data-offset="0,5"
                data-original-title="Title last changed by Louis Guillet at 6/23/2023, 1:44:53 PM"
                class="font-bold text-19 leading-120 !mt-0 text-zinc-800"
                id="Data-et-IA-Synchronisation-OpenSearch-avec-MariaDB"
                data-id="Data-et-IA-Synchronisation-OpenSearch-avec-MariaDB"><a class="anchor hidden-xs"
                    href="#Data-et-IA-Synchronisation-OpenSearch-avec-MariaDB"
                    title="Data-et-IA-Synchronisation-OpenSearch-avec-MariaDB"><span
                        class="octicon octicon-link"></span></a>[Data et IA] Synchronisation OpenSearch avec MariaDB </h1>
            <ul class="tag-list">
                <li>Opensearch</li>
                <li>MariaDB</li>
                <li>Synchronisation</li>
                <li>Logstash</li>
                <li>Ingest pipeline</li>
            </ul>
        </div>
        <style>
            body {
                text-align: justify
            }
        </style>
        <blockquote style="margin-top: 2%;">
<p><small><i class="fa fa-user"></i> Louis Guillet <i class="fa fa-clock-o"></i> Ven, 24 Mars, 2023</small></p>
<div class="alert alert-info">
<p><span>Dans cette mini-documentation nous allons essayer de voir tous les points concernant la fonctionnement de la synchronisation entre une base MySQL/MariaDB et Opensearch. Un effort sera fait pour illustrer nos propos par des bouts de codes ou des schémas explicatifs.</span></p>
</div>
</blockquote><p><strong><ins><span>Tables des matières :</span></ins></strong><br>
<span class="toc">
<ul>
    <li><a href="#1---Intro-et-règles-" title="1 - Intro et règles :">1 - Intro et règles :</a></li>
    <li><a href="#2---Architecture-globale-et-termes-correspondant"
            title="2 - Architecture globale et termes correspondant">2 - Architecture globale et termes
            correspondant</a></li>
    <li><a href="#3---Fonctionnement-et-architecture-de-la-synchronisation-"
            title="3 - Fonctionnement et architecture de la synchronisation :">3 - Fonctionnement et architecture de la
            synchronisation :</a>
        <ul>
            <li><a href="#31---Logstash-" title="3.1 - Logstash :">3.1 - Logstash :</a></li>
            <ul>
            <li><a href="#311---Structure-du-fichier-de-configuration-"
                    title="3.1.1 - Structure du fichier de configuration :">3.1.1 - Structure du fichier de
                    configuration :</a></li>
            <li><a href="#312---Le-plugin-d’entrée" title="3.1.2 - Le plugin d’entrée :">3.1.2 - Le plugin d’entrée
                    :</a></li>
            <li><a href="#313---Les-filtres-" title="3.1.3 - Les filtres :">3.1.3 - Les filtres :</a></li>
            <li><a href="#314---Le-plugin-de-sortie-" title="3.1.4 - Le plugin de sortie :">3.1.4 - Le plugin de sortie
                    :</a></li>
            </ul>
        </ul>
    </li>
</ul>
</span></p><h2 id="1---Intro-et-règles-" data-id="1---Intro-et-règles-"><a class="anchor hidden-xs" href="#1---Intro-et-règles-" title="1---Intro-et-règles-"><span class="octicon octicon-link"></span></a><span>1 - Intro et règles :</span></h2><p><span>Pour commencer nous ne synchronisons pas une base de données entière, mais plutôt chaque table vers un document Opensearch correspondant.</span></p><p><strong><span>Il existe quelques règles à respecter pour rendre possible ou en tout cas plus simple le passage et la transformation de données SQL en documents de forme JSON pour Opensearch :</span></strong></p><ul>
<li><span>Au moins un attribut/clé unique et primaire pour une table que l’on va synchroniser</span></li>
<li><span>Une colonne qui contient la date d’insertion (correspond souvent à Symalean au champ ‘created’)</span></li>
<li><span>Une colonne qui contient la date de mise à jour (correspond souvent à Symalean au champ ‘updated’)</span></li>
<li><span>Une colonne qui contient une valeur permettant de savoir si la ligne/l’enregistrement SQL est supprimé ou non (exemple : status!=0 &amp;&amp; (deleted_id and deleted)==null). Important pour éviter de renvoyer des documents supprimés à l’utilisateur dans le cadre de nos suppressions réversibles. Ensuite à voir si le filtrage se fait avant l’indexation d’un document ou à la requête (c’est un choix qui se discute et se calcule).</span></li>
<li><span>De préférence les noms des colonnes écrites en snake_case : en minuscules séparées par des underscore, plutôt qu’en CamelCase. Les variables qui contiennent des majuscules peuvent parfois mal passer vers Opensearch (la plupart du temps le cas).</span></li>
</ul><p><span>Si ces règles/critères sont respectés alors on peut commencer à synchroniser MariaDB et Opensearch.</span></p><p><span>Le fait que l’on doit faire la synchronisation table par table peut paraître comme une perte de temps et quelque chose de non optimisé, cependant toutes les tables n’ont pas leur utilité en base de recherche (tables confidentielles (id de connexions, mot de passe), tables vides, tables inutilisées pour la recherche …) et grâce à ce fonctionnement table par table, on peut donc sélectionner celles qui nous importe, et même ne prendre qu’une partie de ces dernières en selectionant seulement les colones avec de l’interêt.</span></p><h2 id="2---Architecture-globale-et-termes-correspondant" data-id="2---Architecture-globale-et-termes-correspondant"><a class="anchor hidden-xs" href="#2---Architecture-globale-et-termes-correspondant" title="2---Architecture-globale-et-termes-correspondant"><span class="octicon octicon-link"></span></a><span>2 - Architecture globale et termes correspondant</span></h2><p><span>Avant de rentrer dans les détails plus tournés vers le fonctionnement, de présenter des morceaux d’infrastructure, etc. Nous allons faire quelques rappels/voir les bases du fonctionnement d’Opensearch.</span></p><p><span>Pour aider à la compréhension de la suite comparons avec une base de données classique.</span></p><p><strong><span>Termes correspondant à une bdd classique :</span></strong></p><table>
<thead>
<tr>
<th><span>MariaDB/MySQL</span></th>
<th><span>Opensearch</span></th>
</tr>
</thead>
<tbody>
<tr>
<td><span>Base de données</span></td>
<td><span>Index</span></td>
</tr>
<tr>
<td><span>Table</span></td>
<td><span>Type</span></td>
</tr>
<tr>
<td><span>Ligne/Enregistrement</span></td>
<td><span>Document</span></td>
</tr>
<tr>
<td><span>Colonne</span></td>
<td><span>Champ/Propriété</span></td>
</tr>
<tr>
<td><span>Schéma</span></td>
<td><span>Mappings/Templates</span></td>
</tr>
<tr>
<td><span>Index</span></td>
<td><span>Tout est indexé avec OS</span></td>
</tr>
<tr>
<td><span>Requête SQL</span></td>
<td><span>Requête DSL / Curl</span></td>
</tr>
</tbody>
</table><p><span>Voici une vue détaillée d’un cluster pour bien comprendre une architecture basique :</span></p><p><img src="https://i.ibb.co/5rrqgJQ/search-cluster.png" alt="" loading="lazy"></p><p><span>Quelques définitions pour intégrer le schéma :</span></p><ul>
<li><strong><ins><span>Un cluster</span></ins></strong><span> C’est un groupe d’un ou plusieurs noeuds, un “noeud maître” est défini et sera remplacé par un autre si problème.</span></li>
<li><strong><ins><span>Un noeud :</span></ins></strong><span> C’est un processus d’Opensearch en cours d’exécution</span></li>
<li><strong><ins><span>Un index :</span></ins></strong><span> Un index est un espace logique de stockage de documents de même type, découpé sur un à plusieurs Primary Shards. Un index peut être répliqué sur zéro ou plusieurs Secondary Shards.</span></li>
<li><strong><ins><span>Shards primaire:</span></ins></strong><span> C’est une partition de l’index. Par défaut, l’index est découpé en 5 Primary Shards. Il n’est pas possible de changer le nombre de Shards une fois un index créé.</span></li>
<li><strong><ins><span>Secondary Shards :</span></ins></strong><span> Il s’agit de de copies de Primary Shards. Il peut y en avoir zéro à plusieurs par Primary Shard. C’est utilisé à des fin de performance et de sécurisation des données.</span></li>
<li><strong><ins><span>Document :</span></ins></strong><span>  Un simple enregistrement dans un shard Opensearch. Un document est structuré comme un objet JSON et doit appartenir à un type (qui défini sa structure).</span>
<ul>
<li><em><ins><span>Exemple d’un document de type Ville dans l’index ville-francaise :</span></ins></em><pre><code class="javascript hljs"><span class="token punctuation">{</span>
    <span class="token string-property property">"nom"</span><span class="token operator">:</span> <span class="token string">"Paris"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"codePostal"</span><span class="token operator">:</span><span class="token string">"75000"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"url"</span><span class="token operator">:</span> <span class="token string">"http://www.paris.fr/"</span><span class="token punctuation">,</span>
    <span class="token string-property property">"monuments"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">"nom"</span><span class="token operator">:</span> <span class="token string">"Arc de Triomphe"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string-property property">"nom"</span><span class="token operator">:</span> <span class="token string">"Tour Eiffel"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
</li>
</ul>
</li>
</ul><p><span>Pour récapituler : un </span><strong><span>cluster</span></strong><span> Opensearch peut contenir plusieurs </span><strong><span>index (bases de données/schéma)</span></strong><span>, répartis dans des </span><strong><span>noeuds</span></strong><span> de données, qui à leur tour contiennent plusieurs </span><strong><span>types (tables)</span></strong><span>. Ces types contiennent plusieurs </span><em><span>documents (lignes/enregistrements)</span></em><span> et chaque document possède des </span><strong><span>champs/propriétés (colonnes)</span></strong><span>.</span></p><h2 id="3---Fonctionnement-et-architecture-de-la-synchronisation-" data-id="3---Fonctionnement-et-architecture-de-la-synchronisation-"><a class="anchor hidden-xs" href="#3---Fonctionnement-et-architecture-de-la-synchronisation-" title="3---Fonctionnement-et-architecture-de-la-synchronisation-"><span class="octicon octicon-link"></span></a><span>3 - Fonctionnement et architecture de la synchronisation :</span></h2><p><span>Schéma pour comprendre les différentes interactions entre les services en place :</span></p><p><img src="https://i.ibb.co/0MBdDKD/new-archi-vertical.png" alt="" loading="lazy"></p><p><span>On y retrouve trois partie, en haut : une instance de l’actuelle “V2”, au milieu : la pipeline du service Logstash qui nous permet de faire des requêtes tous les x temps (défini par une expression cron) pour récupérer de potentielle nouvelles données à indexer vers Opensearch. Et enfin la dernière partie représente fonctionnement d’Opensearch do niveau de l’indexation des documents et de la recherche. Nous reviendrons dessus en détail dans une prochaine documentation.</span></p><p><span>On peut aussi voir “Opensearch Dashboards” qui permet de faire de la visualisation de données et du monitoring à quasi-tout les niveaux du processus</span></p><p><span>Toute cette architecture est sous formesde conteneurs Docker : un conteneur pour Logstash, un pour Dashboards et un conteneur par noeud Opensearch (évolutif au besoin, voir la documentation sur l’architecture pour plus de détail).</span></p><h3 id="31---Logstash-" data-id="31---Logstash-"><a class="anchor hidden-xs" href="#31---Logstash-" title="31---Logstash-"><span class="octicon octicon-link"></span></a><span>3.1 - Logstash :</span></h3><p><span>Le principe de Logstash est simple : récupérer des données d’une source externe, les transformer en événements Logstash puis les envoyer vers une autre source tel qu’Opensearch (souvent sous une autre forme).</span></p><p><span>Logstash est basé sur une pipeline de traitement en 3 sections :</span></p><ul>
<li><span>Une pipeline d’entrée (input) qui permet de récolter les données depuis une source externe ici MariaDB.</span></li>
<li><span>Une pipeline de sortie dont le but est d’envoyer les données modifiées vers Opensearch</span></li>
<li><span>Des filtres que l’on peut appliquer entre les 2, par exemple pour formater une date sous un format différent, supprimer un champ, ou encore modifier le nom d’un attribut, etc.</span></li>
</ul><h3 id="311---Structure-du-fichier-de-configuration-" data-id="311---Structure-du-fichier-de-configuration-"><a class="anchor hidden-xs" href="#311---Structure-du-fichier-de-configuration-" title="311---Structure-du-fichier-de-configuration-"><span class="octicon octicon-link"></span></a><span>3.1.1 - Structure du fichier de configuration :</span></h3><p><span>Une table à synchroniser correspondra à un fichier de configuration (.conf) d’une pipeline Logstash complète. Ce fichier décrira le comportement de la pipeline qui sera appliquée.</span></p><p><span>Il comporte une section distincte pour chacune de ces sections précédentes. La structure est de la forme :</span></p><pre><code class="json hljs"># La pipeline d'entrée
input <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

# Les filtres
filter <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>

# La pipeline de sortie
output <span class="token punctuation">{</span>
  ...
<span class="token punctuation">}</span>
</code></pre><p><span>Chaque section contient les options de configuration pour un ou plusieurs plugins.</span></p><h3 id="312---Le-plugin-d’entrée" data-id="312---Le-plugin-d’entrée"><a class="anchor hidden-xs" href="#312---Le-plugin-d’entrée" title="312---Le-plugin-d’entrée"><span class="octicon octicon-link"></span></a><span>3.1.2 - Le plugin d’entrée :</span></h3><pre><code class="json hljs">input <span class="token punctuation">{</span>
  jdbc <span class="token punctuation">{</span>
    jdbc_driver_library =&gt; <span class="token string">"/usr/share/logstash/logstash-core/lib"</span>
                           <span class="token string">"/jars/mariadb-java-client-3.1.2.jar"</span>
    jdbc_driver_class =&gt; <span class="token string">"Java::org.mariadb.jdbc.Driver"</span>
    jdbc_connection_string =&gt; <span class="token string">"jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_PREFIX}_"</span>
                  <span class="token string">"${CLIENT_ACCOUNT_NUMBER}?sessionVariables=sql_mode=ANSI_QUOTES"</span> 
    jdbc_user =&gt; <span class="token string">"${DB_USER}"</span>
    jdbc_password =&gt; <span class="token string">"${DB_PASSWORD}"</span>
    jdbc_validate_connection =&gt; <span class="token boolean">true</span>
    jdbc_paging_enabled =&gt; <span class="token boolean">true</span>
    tracking_column =&gt; <span class="token string">"unix_ts_in_secs"</span>
    use_column_value =&gt; <span class="token boolean">true</span>
    tracking_column_type =&gt; <span class="token string">"numeric"</span>
    schedule =&gt; <span class="token string">"*/5 * * * * *"</span>
    statement =&gt; <span class="token string">"SELECT *, UNIX_TIMESTAMP(updated) AS unix_ts_in_secs"</span>
                 <span class="token string">"FROM symalean_${CLIENT_ACCOUNT_NUMBER}_audits"</span>
                 <span class="token string">"WHERE (UNIX_TIMESTAMP(updated) &gt; :sql_last_value"</span>
                 <span class="token string">"AND updated &lt; NOW())"</span>
                 <span class="token string">"ORDER BY updated ASC"</span>
    record_last_run =&gt; <span class="token boolean">true</span>
    last_run_metadata_path =&gt; <span class="token string">"/usr/share/logstash/last_run/"</span>
                               <span class="token string">"symalean_${CLIENT_ACCOUNT_NUMBER}_audits_last_run"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><span>Certaines valeurs ont été séparées en plusieurs lignes pour plus de lisibilité comme statement ou jdbc_connection_string.</span></p><p><span>Nous n’allons pas rentrer en détail sur tous les paramètres car la plupart des noms de champs sont explicites et on comprend ce qu’il décrive, cependant quelques points sont intéressants à voir en détails :</span></p><ul>
<li><span>On peut remarquer que j’utilise “jdbc” comme plugin d’entrée. Un plugin d’entrée permet à une source spécifique d’événements (ici une table MariaDB) d’être lue par Logstash puis de créer des événements à partir des de ces dernières. Ce sont ces événements qui seront structurés aux format JSON pour être envoyer vers Opensearch.</span></li>
<li><span>Le plugin/pilote JDBC (Java Database Connectivity) est un composant qui permet à un programme Java de se connecter à une base de données. Dans ce cas, le pilote JDBC fourni par le fichier “mariadb-java-client-3.1.2.jar” est utilisé pour se connecter à une base de données MariaDB.</span></li>
<li><span>On utlise la pagination pour permettre de récupérer efficacement les résultats d’une requête en fractionnant la requête en plusieurs requêtes et en récupérant les résultats collectivement. Cela est utile pour traiter de grandes quantités de données. Dans cette configuration, la pagination JDBC est activée pour récupérer les résultats de manière efficace. Cela permet de ne récupérer que les nouvelles lignes de la table lors des exécutions suivantes, en utilisant la fonctionnalité de suivi de Logstash.</span></li>
<li><span>La configuration comprend également une planification pour exécuter l’entrée toutes les 5 secondes en utilisant la syntaxe cron.</span></li>
<li><span>Enfin, la configuration enregistre la dernière exécution de la requête en utilisant le chemin spécifié dans “last_run_metadata_path”. Cela permet à Logstash de reprendre là où il s’était arrêté lors des exécutions suivantes et d’éviter de récupérer les mêmes données plusieurs fois.</span></li>
<li><span>Le champ ‘statement’ contient l’instruction SQL, elle sélectionne toutes les colonnes de la table et ajoute la colonne “unix_ts_in_secs” pour le suivi. Elle sera donc exécuté pour récupérer les données que l’on veut, nous reviendrons en détails sur sont contenu dans la section suivante.</span></li>
<li><span>La colonne “unix_ts_in_secs” est utilisée pour suivre la dernière exécution de la requête, ce champ est généré par l’instruction “SELECT” ci-dessus. Il contient un timestamp Unix (ou heure Unix) standard, exprimé en secondes écoulées depuis l’époque Unix (1er janvier 1970). Comme nous venons de le voir, ce champ est référencé par “tracking_column”. On utilise un timestamp Unix en raison de la complexité des conversions entre temps métrique universel (UMT, “Universal Metric Time”) et fuseau horaire local. Cette valeur stockée dans .logstash_jdbc_last_run est accessible dans le statement (c’est-à-dire l’instruction) “SELECT”, où elle apparaît en tant que “:sql_last_value”. Et on peut définir un chemin : “last_run_metadata_path” dans lequel sera stocké .logstash_jdbc_last_run si “record_last_run” est defini à true, cela permettra de ne pas dupliquer de la donnée si le système Logstash à besoin de redémarrer par exemple.</span></li>
</ul><blockquote>
<h4 id="Analyse-du-statement-“SELECT…”-et-de-son-exactitude-" data-id="Analyse-du-statement-“SELECT…”-et-de-son-exactitude-"><a class="anchor hidden-xs" href="#Analyse-du-statement-“SELECT…”-et-de-son-exactitude-" title="Analyse-du-statement-“SELECT…”-et-de-son-exactitude-"><span class="octicon octicon-link"></span></a><span>Analyse du statement “SELECT…” et de son exactitude :</span></h4>
<p><span>Dans cette section, nous allons étudier l’importance</span><code>updated &lt; NOW()</code><span> à l’instruction “SELECT” et ainsi le fonctionnement global de la requête.</span></p>
<p><span>Nous commencerons par quelques contre-exemples, qui démontrent pourquoi les approches les plus intuitives ne fonctionnent pas.</span></p>
<p><span>Nous expliquerons ensuite comment l’ajout de </span><code>udpated &lt; NOW()</code><span> permet de surmonter les problèmes rencontrés dans les approches intuitives.</span></p>
<p><strong><ins><span>Premier scénario intuitif :</span></ins></strong></p>
<p><span>Que se passe-t-il si la clause “WHERE” ne comporte pas </span><code>modification_time &lt; NOW()</code><span> et qu’elle spécifie uniquement </span><code>UNIX_TIMESTAMP(modification_time) &gt; :sql_last_value</code><span> ?</span></p>
<p><span>Dans ce scénario, l’instruction “SELECT” serait donc la suivante :</span></p>
<pre><code class="php hljs">statement =&gt; <span class="hljs-string">"SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs 
              FROM es_table
              WHERE (UNIX_TIMESTAMP(modification_time) &gt; :sql_last_value)
              ORDER &gt;BY modification_time ASC"</span>
</code></pre>
<p><span>À première vue, l’approche ci-dessus devrait fonctionner correctement. Mais dans certains cas limites, elle risque de manquer des documents.</span></p>
<p><span>Imaginons un exemple où MariaDB insérerait 2 documents par seconde, et où Logstash exécuterait son instruction “SELECT” toutes les 5 secondes. Ce scénario est illustré dans le diagramme ci-dessous, où les valeurs T0 à T10 représentent les secondes, et les valeurs R1 à R22 représentent les enregistrements MariaDB.</span></p>
<p><span>Supposons que la première itération de la boucle d’interrogation de Logstash ait lieu à T5, et qu’elle lise les documents R1 à R11 (en turquoise ci-dessous). La valeur stockée dans </span><code>sql_last_value</code><span> est maintenant T5, puisqu’il s’agit du timestamp présent sur le dernier enregistrement lu (R11). Supposons aussi que juste après que Logstash ait lu les documents depuis MariaDB, un autre document (R12) soit inséré dans MySQL, et qu’il comporte un timestamp de T5.</span></p>
<p><img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/bltb046fbd4d267138c/5d09844b77f34fd5583997a8/how-to-sync-es-image1.jpg" alt="" loading="lazy" width="700"><br>
<span>À la prochaine itération de l’instruction “SELECT” ci-dessus, nous n’extrairons que les documents dont l’heure est supérieure à T5, tel que demandé par :</span></p>
<p><code>WHERE UNIX_TIMESTAMP(modification_time) &gt; :sql_last_value</code></p>
<p><span>Ce qui signifie que l’enregistrement R12 sera ignoré. C’est ce que montre le diagramme ci-dessous, dans lequel les cases turquoise représentent les enregistrements lus par Logstash dans l’itération en cours d’exécution, et les cases grises, les enregistrements déjà lus par Logstash au cours de l’itération précédente.</span></p>
<p><img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/blt85555beab168ab73/5d0984aeb0b16b1c530d1d5a/how-to-sync-es-image2.jpg" alt="" loading="lazy" width="700"><br>
<span>On remarque alors que dans l’instruction “SELECT” de ce scénario, l’enregistrement R12 n’est jamais écrit dans Opensearch. C’est problématique.</span></p>
<p><strong><ins><span>Second scénario intuitif :</span></ins></strong></p>
<p><span>Pour remédier au problème ci-dessus, on peut alors se dire que modifier la clause “WHERE” pour la définir sur supérieur ou égal, comme suit fonctionnerais :</span></p>
<pre><code class="php hljs">statement =&gt; <span class="hljs-string">"SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs
              FROM es_table 
              WHERE (UNIX_TIMESTAMP(modification_time) &gt;= :sql_last_value)
              ORDER BY modification_time ASC"</span>
</code></pre>
<p><span>Cependant, cette implémentation n’est pas non plus idéale. Dans ce cas, le problème qui se pose est le suivant : le ou les documents les plus récents lus depuis MariaDB au cours de l’intervalle de temps le plus récent seront de nouveaux envoyés vers Opensearch.</span></p>
<p><span>Bien que cela n’ait aucun impact négatif sur l’exactitude des résultats Opensearch (pas de duplication car Opensearch ne permet pas d’avoir plusieurs document avec le même ID), cela implique des tâches non nécessaires.</span></p>
<p><span>Si l’on repard comme au scénario précédent, lorsque nous exécutons l’itération d’interrogation suivante, nous extrayons donc tous les documents dont le timestamp est supérieur ou égal à T5.</span></p>
<p><span>C’est ce que montre le diagramme suivant. On voit que l’enregistrement R11 (en violet) est de nouveau envoyé vers Opensearch.</span></p>
<p><img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/blt3271df7272a7a495/5d098547616162aa5a857b42/how-to-sync-es-image4.jpg" alt="" loading="lazy" width="700"></p>
<p><strong><ins><span>Comment résoudre les problèmes que posent ces approches intuitives :</span></ins></strong></p>
<p><span>Si nous spécifions </span><code>(UNIX_TIMESTAMP(modification_time) &gt; :sql_last_value AND modification_time &lt; NOW())</code><span>, nous n’envoyons chaque document vers Opensearch qu’une seule et unique fois.</span></p>
<p><span>C’est ce qu’illustre le diagramme ci-dessous, dans lequel Logstash interroge MariaDB à T5.</span></p>
<p><span>Remarque : la condition </span><code>modification_time &lt; NOW()</code><span> devant être remplie, seuls les documents allant jusqu’à la période T5, mais non compris dans cette période, seront lus depuis MariaDB. Puisque nous avons récupéré tous les documents de T4 et aucun document de T5, nous savons que </span><code>sql_last_value</code><span> sera ensuite défini sur T4 à la prochaine itération d’interrogation de Logstash.</span></p>
<p><img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/bltdac7299659b77524/5d098593b58121dc58ed4bb7/how-to-sync-es-image5.jpg" alt="" loading="lazy" width="700"><br>
<span>Puisque </span><code>UNIX_TIMESTAMP(modification_time) &gt; :sql_last_value</code><span>, et parce que </span><code>sql_last_value</code><span> est défini sur T4, nous savons que nous ne récupérons que les documents à partir de T5. De plus, puisque nous ne récupérons que les documents remplissant la condition </span><code>modification_time &lt; NOW()</code><span>, seuls les documents allant jusqu’à T9 et compris dans cette période seront récupérés. Alors T9 sera défini comme </span><code>slq_last_value</code><span> et ainsi de suite.</span></p>
<p><img src="https://images.contentstack.io/v3/assets/bltefdd0b53724fa2ce/blt35053c6bd7dd1f0e/5d0985ce877575d058476ce3/how-to-sync-es-image6.jpg" alt="" loading="lazy" width="700"><br>
<span>Cette approche est donc correct.</span></p>
</blockquote><h3 id="313---Les-filtres-" data-id="313---Les-filtres-"><a class="anchor hidden-xs" href="#313---Les-filtres-" title="313---Les-filtres-"><span class="octicon octicon-link"></span></a><span>3.1.3 - Les filtres :</span></h3><p><span>Les filtres sont des dispositifs de traitement intermédiaires dans le pipeline Logstash. On peut combiner des filtres</span><br>
<span>avec des conditions pour effectuer une action sur un événement s’il répond à certains critères.</span></p><p><span>Voici une liste de filtres plutôt utiles :</span></p><ul>
<li><strong><span>grok</span></strong><span> : permet d’analyser et de structurer du texte non structurés. Grok est actuellement le meilleur moyen dans</span><br>
<span>Logstash d’analyser des logs et de les transformer en quelque chose de structuré et d’interrogable.</span></li>
<li><strong><span>mutate</span></strong><span> : permet d’effectuer des transformations générales sur les champs d’événements. On peut renommer, supprimer,</span><br>
<span>remplacer et modifier des champs dans nos événements.</span></li>
<li><strong><span>drop</span></strong><span> : permet de supprimer complètement un événement, par exemple, des événements de </span><em><span>débogage</span></em><span> .</span></li>
<li><strong><span>clone</span></strong><span> : permet de faire une copie d’un événement, en ajoutant ou en supprimant éventuellement des champs.</span></li>
<li><strong><span>geoip</span></strong><span> : permet d’ajouter des informations sur l’emplacement géographique des adresses IP</span></li>
</ul><pre><code class="json hljs">filter <span class="token punctuation">{</span>
    if <span class="token punctuation">[</span>city<span class="token punctuation">]</span> == <span class="token string">"Cape Town"</span> <span class="token punctuation">{</span>
        mutate <span class="token punctuation">{</span>
            rename =&gt; <span class="token punctuation">{</span><span class="token string">"city"</span> =&gt; <span class="token string">"country"</span><span class="token punctuation">}</span>
            replace =&gt; <span class="token punctuation">[</span><span class="token string">"country"</span><span class="token punctuation">,</span> <span class="token string">"South Africa"</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    mutate <span class="token punctuation">{</span>
        copy =&gt; <span class="token punctuation">{</span><span class="token string">"person_id"</span> =&gt; <span class="token string">"[@metadata][_id]"</span><span class="token punctuation">}</span>
        remove_field =&gt; <span class="token punctuation">[</span><span class="token string">"person_id"</span><span class="token punctuation">,</span> <span class="token string">"@version"</span><span class="token punctuation">,</span> <span class="token string">"@timestamp"</span> <span class="token punctuation">,</span><span class="token string">"unix_ts_in_secs"</span><span class="token punctuation">]</span>
        convert =&gt; <span class="token punctuation">{</span>
            <span class="token string">"is_deleted"</span> =&gt; <span class="token string">"boolean"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><ul>
<li>
<p><em><ins><span>Exemple :</span></ins></em><span> ici on peut voir dans un premier temps l’utilisation d’une condition couplé à un filtre “mutate” qui permet qu’à chaque fois que la “city” est “Cape Town” on renomme ce champ “country” et qu’on lui affecte la valeur “South Africa”.</span></p>
<p><span>Dans la seconde partie on utilise 3 “sous-filtre” de mutate est intéressant :</span></p>
<ul>
<li><em><strong><span>copy :</span></strong></em><span> copie un champ existant vers un autre champ. Si le champ cible existe, il sera remplacé.</span></li>
<li><em><strong><span>remove_field :</span></strong></em><span> ce filtre supprime les champs, passés en paramètres dans un tableau, pour les événements.</span></li>
<li><em><strong><span>convert :</span></strong></em><span> permet de convertir la valeur d’un champ en un type différent, comme transformer une chaîne de caractères en un nombre entier. Si la valeur du champ est un tableau, tous les membres seront convertis. Attention toutes les transformations ne sont pas forcément possibles.</span></li>
</ul>
</li>
</ul><h3 id="314---Le-plugin-de-sortie-" data-id="314---Le-plugin-de-sortie-"><a class="anchor hidden-xs" href="#314---Le-plugin-de-sortie-" title="314---Le-plugin-de-sortie-"><span class="octicon octicon-link"></span></a><span>3.1.4 - Le plugin de sortie :</span></h3><p><span>Un plugin de sortie envoie des données d’événement à une destination particulière ici Opensearch, on utilisera donc le plugin Opensearch.</span></p><p><span>Les sorties constituent l’étape finale de notre pipeline d’événements.</span></p><pre><code class="json hljs">output <span class="token punctuation">{</span>
  # debuging only
  # stdout <span class="token punctuation">{</span> codec =&gt; rubydebug"<span class="token punctuation">}</span> or stdout <span class="token punctuation">{</span> codec =&gt; json_lines <span class="token punctuation">}</span>
  opensearch <span class="token punctuation">{</span>
    hosts =&gt; <span class="token punctuation">[</span><span class="token string">"https://host.docker.internal:9200"</span><span class="token punctuation">]</span>
    index =&gt; <span class="token string">"symalean_${CLIENT_ACCOUNT_NUMBER}_audits"</span>
    document_id =&gt; <span class="token string">"%{[@metadata][_id]}"</span>
    user =&gt; <span class="token string">"${OPENSEARCH_USERNAME}"</span>
    password =&gt; <span class="token string">"${OPENSEARCH_PASSWORD}"</span>
    ssl =&gt; <span class="token boolean">true</span>
    ssl_certificate_verification =&gt; <span class="token boolean">false</span> # development only
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p><span>Dans cette partie du code, nous configurons la sortie de Logstash pour écrire chaque document dans Opensearch :</span></p><ul>
<li><span>L’option “hosts” spécifie l’adresse et le port du cluster Opensearch.</span></li>
<li><span>L’option “index” spécifie le nom de l’index dans lequel les documents doivent être écrits.</span></li>
<li><span>L’option “document_id” spécifie que chaque document doit être associé à un identifiant unique extrait du champ de métadonnées que nous avons créé dans la section “filter”. Cela garantit que chaque document sera unique et ne sera pas écrit plusieurs fois dans l’index.</span></li>
</ul><p><span>Nous avons également laissé une option de débogage commentée, “stdout”, qui peut être activée si nécessaire pour voir les données transmises à la sortie.</span></p><p><span>Le reste est relatif à l’authentification auprès d’Opensearch.</span></p></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#1---Intro-et-règles-" title="1 - Intro et règles :">1 - Intro et règles :</a></li>
<li><a href="#2---Architecture-globale-et-termes-correspondant" title="2 - Architecture globale et termes correspondant">2 - Architecture globale et termes correspondant</a></li>
<li><a href="#3---Fonctionnement-et-architecture-de-la-synchronisation-" title="3 - Fonctionnement et architecture de la synchronisation :">3 - Fonctionnement et architecture de la synchronisation :</a><ul class="nav">
<li><a href="#31---Logstash-" title="3.1 - Logstash :">3.1 - Logstash :</a></li>
<li><a href="#311---Structure-du-fichier-de-configuration-" title="3.1.1 - Structure du fichier de configuration :">3.1.1 - Structure du fichier de configuration :</a></li>
<li><a href="#312---Le-plugin-d’entrée" title="3.1.2 - Le plugin d’entrée :">3.1.2 - Le plugin d’entrée :</a></li>
<li><a href="#313---Les-filtres-" title="3.1.3 - Les filtres :">3.1.3 - Les filtres :</a></li>
<li><a href="#314---Le-plugin-de-sortie-" title="3.1.4 - Le plugin de sortie :">3.1.4 - Le plugin de sortie :</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li class="invisable-node"><ul class="nav">
<li><a href="#1---Intro-et-règles-" title="1 - Intro et règles :">1 - Intro et règles :</a></li>
<li><a href="#2---Architecture-globale-et-termes-correspondant" title="2 - Architecture globale et termes correspondant">2 - Architecture globale et termes correspondant</a></li>
<li><a href="#3---Fonctionnement-et-architecture-de-la-synchronisation-" title="3 - Fonctionnement et architecture de la synchronisation :">3 - Fonctionnement et architecture de la synchronisation :</a><ul class="nav">
<li><a href="#31---Logstash-" title="3.1 - Logstash :">3.1 - Logstash :</a></li>
<li><a href="#311---Structure-du-fichier-de-configuration-" title="3.1.1 - Structure du fichier de configuration :">3.1.1 - Structure du fichier de configuration :</a></li>
<li><a href="#312---Le-plugin-d’entrée" title="3.1.2 - Le plugin d’entrée :">3.1.2 - Le plugin d’entrée :</a></li>
<li><a href="#313---Les-filtres-" title="3.1.3 - Les filtres :">3.1.3 - Les filtres :</a></li>
<li><a href="#314---Le-plugin-de-sortie-" title="3.1.4 - Le plugin de sortie :">3.1.4 - Le plugin de sortie :</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">Expand all</a><a class="back-to-top" href="#">Back to top</a><a class="go-to-bottom" href="#">Go to bottom</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
